<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>预加载</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				background: #000;
			}
			.loadBox {width: 300px;height: 500px;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);text-align: center;color: #FFF;font-size:18px;}
			.loadLine{ width: 100%; height: 10px; background: #FFF; margin-bottom: 10px; }
			
			/* 字体 */
			
			@font-face {
				font-family: '造字工房悦黑细体';
				src: url('font/造字工房悦黑细体.otf') format('truetype');
			}
			
			@font-face {
				font-family: 'STXINGKA';
				src: url('font/STXINGKA.TTF') format('truetype');
			}
			
			@font-face {
				font-family: '华康海报体W12';
				src: url('font/华康海报体W12.TTF') format('truetype');
			}
			
			@font-face {
				font-family: '简大黑';
				src: url('font/简大黑.TTF') format('truetype');
			}
			
			@font-face {
				font-family: '造字工房悦黑细体';
				src: url('font/造字工房悦黑细体.otf') format('truetype');
			}
		</style>
		<script src='js/loading.js' " type="text/javascript " charset="utf-8 "></script>
	</head>
	<body >
		<div class="loadBox">
			<div id="loadLine" class="loadLine"></div>
			<div id="loadText" class="loadText">0%</div>
			<div id="loadAll"></div>
		</div>
		<audio src="http://www.internetke.com/jsEffects/2014101006/mp3/The Dawn.mp3" id="music"></audio>
		<script type="text/javascript ">
			var loadarry=[
					{name:'图片',
					type:'img',
					src:'http://www.bz55.com/uploads/allimg/140928/1-14092Q21316.jpg'}
					,{name:'图片',
					type:'img',
					src:'http://pic1.win4000.com/wallpaper/f/5427b8a07aa3c.jpg'}
					,{name:'图片',
					type:'img',
					src:'http://www.1377.com/hyyx/uploads/allimg/140425/3-1404251K142Y5.jpg'}
					,{name:'造字工房悦黑细体',
					type:'font',
					src:'造字工房悦黑细体'}
					,{name:'STXINGKA',
					type:'font',
					src:'STXINGKA'}
					,{name:'华康海报体W12',
					type:'font',
					src:'华康海报体W12'}		
					,{name:'亡灵序曲',
					type:'audio',
					src:'http://www.internetke.com/jsEffects/2014101006/mp3/The Dawn.mp3'}
				]
			var Line=document.getElementById('loadLine');
			var Text=document.getElementById('loadText');
			var All=document.getElementById('loadAll');
			var Music=document.getElementById('music');
			var W=Line.offsetWidth;
			function loadMove(i){
				Text.innerHTML=i.num+'%';
				Line.style.width=W*(i.num/100)+'px'
			}
			load({
			    data:loadarry,
			    conduct:function(i){
			    	loadMove(i);
			    },
			    success:function(){
			      All.innerHTML='全部加载完成';
			      Music.play();
			    }
			})
		</script>
		<img src="http://www.bz55.com/uploads/allimg/140928/1-14092Q21316.jpg" width="100"/>
		<img src="http://pic1.win4000.com/wallpaper/f/5427b8a07aa3c.jpg" width="100"/>
		<img src="http://www.1377.com/hyyx/uploads/allimg/140425/3-1404251K142Y5.jpg" width="100"/>
	</body>
</html>