<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>预加载</title>
        <style>
            html,
            body,
            p {
                margin: 0;
                padding: 0;
            }
            
            .load {
                height: 5px;
                font-size: 12px;
                background: #109874;
                text-align: center;
                color: #ddd;
                width: 0;
                margin-bottom: 10px;
                position: fixed;
                left: 0;
                top: 0;
            }
            
            img {
                display: block;
                margin-bottom: 10px;
                width: 30%;
            }
            
            #loadtext {
                font-size: 12px;
            }
            /* 字体 */
            
            @font-face {
                font-family: '造字工房悦黑细体';
                src: url('font/造字工房悦黑细体.otf') format('truetype');
            }
            
            @font-face {
                font-family: 'STXINGKA';
                src: url('font/STXINGKA.TTF') format('truetype');
            }
            
            @font-face {
                font-family: '华康海报体W12';
                src: url('font/华康海报体W12.TTF') format('truetype');
            }
            
            @font-face {
                font-family: '简大黑';
                src: url('font/简大黑.TTF') format('truetype');
            }
            
            @font-face {
                font-family: '造字工房悦黑细体';
                src: url('font/造字工房悦黑细体.otf') format('truetype');
            }
        </style>
        <script src='js/loading.js' " type="text/javascript " charset="utf-8 "></script>
		<script type="text/javascript ">
			var loadarry=[
					{name:'图片',
					type:'img',
					src:'http://www.bz55.com/uploads/allimg/140928/1-14092Q21316.jpg'}
					,{name:'图片',
					type:'img',
					src:'http://pic1.win4000.com/wallpaper/f/5427b8a07aa3c.jpg'}
					,{name:'图片',
					type:'img',
					src:'http://www.1377.com/hyyx/uploads/allimg/140425/3-1404251K142Y5.jpg'}
					,{name:'造字工房悦黑细体',
					type:'font',
					src:'造字工房悦黑细体'}
					,{name:'STXINGKA',
					type:'font',
					src:'STXINGKA'}
					,{name:'华康海报体W12',
					type:'font',
					src:'华康海报体W12'}		
					,{name:'亡灵序曲',
					type:'mp3',
					src:'http://www.internetke.com/jsEffects/2014101006/mp3/The Dawn.mp3'}
				]
			
//			load({
//			    id:loadarry,
//			    fileok:function(i){
//			        document.getElementById('loadtext').innerHTML=i.num
//			    },
//			    sussecc:function(k){
//
//			    }
//			})
			
			load(loadarry,function(i){
			    console.log(i.num)
			    document.getElementById('loadtext').innerHTML=i.num
			},function(aImg){ 
			    console.log(aImg);
			})
		</script>
		
		
	</head>
	<body >
	<div id="loadtext" style="font-size: 60px; text-align: center; ">
		
	</div>
	</body>
</html>